$#include "FsLuaExport.h"
$#include "FsSpineSprite.h"
$#include "luaext/FsLuaEntity.h"

class SpineSprite@__SpineSprite:public Entity 
{

	public:

		void setMaterial(Material2D* mat);
		Material2D* getMaterial() ;

		/* material */
		void setColor(const Color& c);
		void setColor(const Color4f& c);
		Color4f getColor();

		void setOpacity(float opacity);
		float getOpacity();

		void setBlend(E_BlendEquation eq,E_BlendFactor src,E_BlendFactor dst);
		void setBlend(E_BlendFactor src,E_BlendFactor dst);

		void setProgramSource(ProgramSource* ps);
		void setProgramSource(const char* filename);
		ProgramSource* getProgramSource();


	public:
		/* skin */
		bool setSkin(const char* skin);


		/* animation */
		void updateAnimation(float dt);
		void setAnimation(const char* anim);


		void playAnimation(E_AnimPlayMode mode);
		void playAnimation();
		void startAnimation(E_AnimPlayMode mode);
		void startAnimation();
		void stopAnimation();
		bool isAnimationPlaying();


		/* time */
		void setCurTime(float time);
		float getCurTime();
		float getDurationTime();

};

class LuaSpineSprite@SpineSprite:public SpineSprite 
{
	public:
		static LuaSpineSprite* create(const char* filename);

	public:
		void onDraw@draw(RenderDevice* r);
		void onUpdate@update(float dt);
		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);
};














