$#include "FsLuaExport.h"
$#include "FsSpineSprite.h"

class SpineSprite:public Entity2D
{
	public:
		static SpineSprite* __Entity2D__create@create(const char* filename);

	public:

		void setMaterial(Material2D* mat);
		Material2D* getMaterial() ;

		/* material */
		void setColor(const Color& c);
		void setColor(const Color4f& c);
		Color4f getColor();

		void setOpacity(float opacity);
		float getOpacity();

		void setBlend(E_BlendEquation eq,E_BlendFactor src,E_BlendFactor dst);
		void setBlend(E_BlendFactor src,E_BlendFactor dst);

		void setProgramSource(ProgramSource* ps);
		void setProgramSource(const char* filename);
		ProgramSource* getProgramSource();


	public:
		/* skin */
		bool setSkin(const char* skin);


		/* animation */
		void updateAnimation(float dt);
		void setAnimation(const char* anim);


		void playAnimation(E_AnimPlayMode mode);
		void playAnimation();
		void startAnimation(E_AnimPlayMode mode);
		void startAnimation();
		void stopAnimation();
		bool isAnimationPlaying();


		/* time */
		void setCurTime(float time);
		float getCurTime();
		float getDurationTime();

};














