$#include "FsLuaExport.h"
$#include "FsSpineSprite.h"
$#include "luaext/FsLuaEntity.h"

class SpineSprite@__SpineSprite:public Entity 
{
	public:
		enum
		{
			ANIM_LOOP,
			ANIM_START,
			ANIM_END,
		};

	public:
		/* material */
		void setColor(Color c);
		void setColor(Color4f c);
		Color4f getColor();

		void setOpacity(float opacity);
		float getOpacity();

		void setBlend(int eq,int src,int dst);
		void setBlend(int src,int dst);

		TextureMaterial* getMaterial();
		void setMaterial(TextureMaterial* mat);

		Program* getShader();
		void setShader(Program* shader);


	public:
		/* skin */
		bool setSkin(const char* skin);

		/* animation */
		void updateAnimation(float dt);
		void setAnimation(const char* anim);


		void playAnimation(int mode=ANIM_LOOP);
		void startAnimation(int mode=ANIM_LOOP);
		void stopAnimation();
		bool isAnimationPlaying();


		/* time */
		void setCurTime(float time);
		float getCurTime();
		float getDurationTime();
};

class LuaSpineSprite@SpineSprite:public SpineSprite 
{
	public:
		enum
		{
			ANIM_LOOP,
			ANIM_START,
			ANIM_END,
		};
	public:
		static LuaSpineSprite* create(const char* filename);

	public:
		void onDraw@draw(Render* r);
		void onUpdate@update(float dt);
		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);
};














