$#include "luaext/FsLuaLayer.h"

class ColorLayer@__ColorLayer:public Layer
{
	public:
		void setColor(Color c);
		void setColor(Color4f c);
		Color4f getColor();

};


class LuaColorLayer@ColorLayer:public ColorLayer 
{
	public:
		static LuaColorLayer* create();
		static LuaColorLayer* create(Color4f c);
		static LuaColorLayer* create(Color c);

	public:
		void onUpdate@update(float dt);
		void onDraw@draw(RenderDevice* render);

		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
}
