$#include "stage/layer/FsLayer2D.h"

class Layer2D:public Layer
{
	public:
		enum 
		{
			SORT_NONE,
			SORT_ORDER_Z,
			SORT_Y,
		};

	public:
		static Layer2D* __Layer__create@create();

	public:
		Matrix4 getProjectMatrix();

		void toLayerCoord(float* x,float* y);

		void setViewArea(float x,float y,float width,float height);
		void getViewArea(float* x=0,float* y=0,float* width=0,float* height=0);


		void setViewArea(const Rect2D& area);

		void setSortMode(int mode);
		int getSortMode();

		/* eliminate */
		void setEliminate(bool eliminate);
		bool getEliminate();

		/* entity */
		void add(Entity2D* entity);
		void remove(Entity2D* entity);
		void clearEntity();
		int getEntityNu();
};












