$#include "graphics/FsColor.h"
class Color 
{
	public:
		static Color DEFAULT_COLOR;
		static Color RED;
		static Color BLUE;
		static Color GREEN;
		static Color WHITE;
		static Color BLACK;
	public:
		unsigned char r;
		unsigned char g;
		unsigned char b;
		unsigned char a;
	public:
		Color(unsigned char red,unsigned char green,unsigned char blue,unsigned char alpha);
		Color();
		Color(unsigned char red,unsigned char green,unsigned char blue);

		Color operator+(Color right);
		Color operator-(Color right);
		Color operator*(float s);
		bool operator==(Color right);
};


class Color3f 
{
	public:
		static Color3f RED;
		static Color3f BLUE;
		static Color3f GREEN;
		static Color3f WHITE;
		static Color3f BLACK;
	public:
		Color3f(const Color& c);

		Color3f(float _r,float _g,float _b);

		Color3f();

	public:
		Color3f operator + (const Color3f& v);
		Color3f operator - (const Color3f& v);

		Color3f operator * (const Color3f& v);
		Color3f operator * (float value);

		Color3f operator / (const Color3f& v);
		Color3f operator / (float value);

	public:
		void set(float _r,float _g,float _b)
		{
			r=_r;
			g=_g;
			b=_b;
		}

	public:
		float r;
		float g;
		float b;
};


class Color4f
{
	public:
		static Color4f DEFAULT_COLOR;
		static Color4f RED;
		static Color4f BLUE;
		static Color4f GREEN;
		static Color4f WHITE;
		static Color4f BLACK;

	public:
		Color4f(Color c);

		Color4f(float red,float green,float blue,float alpha);
		Color4f(float red,float green,float blue);

		Color4f();

		Color4f operator+(Color4f right);
		Color4f operator-(Color4f right);
		Color4f operator*(float s);
		Color4f operator*(Color4f right);

	public:
		float r,g,b,a;
};

