class:Layer2D

viewArea:{
	x:0
	y:0
	width:960
	height:640
}


entity:[
	{
		class:Quad2D ,
		textureUrl:"images/Coin.png",
		position:{x:480,y:320}
		rotate:{z:30}
		scale:{x:0.5}
		animations:{
			PositionSmooth:{
				class:AttributeAnimation,
				valueType:vector3f,
				lerpMode:smooth,
				attributeName:position,
				keyframes:[
					{ time:0, value:[0,0,0] }
					{ time:5, value:[960,640,0] }
					{ time:10, value:[0,0,0] }
				]
				
			},
			PositionFlat:{
				class:AttributeAnimation,
				valueType:vector3f,
				lerpMode:flat,
				attributeName:position,
				keyframes:[
					{ time:0,value:[0,0,0] }
					{ time:1,value:[96,64,0] }
					{ time:2,value:[192,128,0] }
					{ time:3,value:[288,192,0] }
					{ time:4,value:[372,256,0] }
					{ time:5,value:[468,320,0] }
					{ time:6,value:[564,384,0] }
					{ time:7,value:[672,448,0] }
					{ time:8,value:[768,512,0] }
					{ time:9,value:[862,576,0] }
					{ time:10,value:[960,640,0] }
				]
				
			}
			Rotate:{
				class:AttributeAnimation,
				valueType:float,
				lerpMode:smooth,
				attributeName:rotateZ,
				keyframes:[
					{ time:0, value:0}
					{ time:5, value:360}
					{ time:7, value:720}
					{ time:9, value:1080}
					{ time:14, value:1440}
					{ time:19, value:1080}
					{ time:21, value:720}
					{ time:23, value:360}
					{ time:28, value:0}
				]
			}

			Scale:{
				class:AttributeAnimation,
				valueType:vector3f,
				lerpMode:smooth,
				attributeName:scale,
				keyframes:[
					{ time:0,value:[1,1,1] }
					{ time:1,value:[2,2,1] }
					{ time:2,value:[2.5,1,1] }
					{ time:3,value:[3.5,0.5,1] }
					{ time:4,value:[2.5,1,1] }
					{ time:5,value:[1.5,1.5,1] }
					{ time:6,value:[1.0,2.0,1] }
					{ time:7,value:[0.5,3.0,1] }
					{ time:8,value:[1,3.5,1] }
					{ time:9,value:[1.5,2.5,1] }
					{ time:10,value:[1,1,1] }
				]
			}
			Parallel:{
				class:ParallelAnimation,
				subAnimations:[
					{
						class:AttributeAnimation,
						valueType:vector3f,
						lerpMode:smooth,
						attributeName:scale,
						keyframes:[
							{ time:0,value:[1,1,1] }
							{ time:1,value:[2,2,1] }
							{ time:2,value:[2.5,1,1] }
							{ time:3,value:[3.5,0.5,1] }
							{ time:4,value:[2.5,1,1] }
							{ time:5,value:[1.5,1.5,1] }
							{ time:6,value:[1.0,2.0,1] }
							{ time:7,value:[0.5,3.0,1] }
							{ time:8,value:[1,3.5,1] }
							{ time:9,value:[1.5,2.5,1] }
							{ time:10,value:[1,1,1] }
						]
					}
					{
						class:AttributeAnimation,
						valueType:float,
						lerpMode:smooth,
						attributeName:rotateZ,
						keyframes:[
							{ time:0, value:0}
							{ time:5, value:360}
							{ time:7, value:720}
							{ time:9, value:1080}
							{ time:14, value:1440}
							{ time:19, value:1080}
							{ time:21, value:720}
							{ time:23, value:360}
							{ time:28, value:0}
						]
					}
					{
						class:AttributeAnimation,
						valueType:vector3f,
						lerpMode:smooth,
						attributeName:position,
						keyframes:[
							{ time:0, value:[0,0,0] }
							{ time:5, value:[960,640,0] }
							{ time:10, value:[0,0,0] }
						]
					}
				]
			}
		}
	}
]


animationsList:[
	PositionSmooth,PositionFlat,Rotate,Scale,Parallel
]

