$#include "stage/FsScene.h"

class Scene:public FsObject
{
	public:
		static Scene* create();
		
	public:
		void push(Layer* layer);
		void pop();
		void insert(int pos,Layer*  layer);
		void replace(int pos,Layer* layer);
		void remove(Layer* layer);

		int layerNu();
		int getLayerIndex(Layer* layer);

		Layer* top();
		Layer* getLayer(int index);

		/* fade */
		void setFadeEnabled(bool fade);
		bool getFadeEnabled();

		void setFadeColor(Color c);

		/* touch */

		void setTouchEnabled(bool enabled);
		bool getTouchEnabled();

		void setTouchesEnabled(bool enabled);
		bool getTouchesEnabled();

		void enter();
		void exit();
		void update(float dt);
		void draw(RenderDevice* render);

		void touchBegin(float x,float y);
		void touchEnd(float x,float y);
		void touchMove(float x,float y);

		void touchesBegin(TouchEvent* event);
		void touchesPointerDown(TouchEvent* event);
		void touchesMove(TouchEvent* event);
		void touchesPointerUp(TouchEvent* event);
		void touchesEnd(TouchEvent* event);

		void keypadEvent(int type,int keycode);
};



