$#include "stage/entity/FsEntity2D.h"



class Entity2D : public Entity 
{
	public:
		static Entity2D* __Entity2D__create@create();


	public:  /* Material Part */
		void setMaterial(Material2D* mat);
		Material2D* getMaterial() ;

		/* material */
		void setColor(Color c);
		void setColor(const Color4f& c);
		Color4f getColor();

		void setOpacity(float opacity);
		float getOpacity();

		void setBlend(E_BlendEquation eq,E_BlendFactor src,E_BlendFactor dst);
		void setBlend(E_BlendFactor src,E_BlendFactor dst);

		void setBlendSrc(E_BlendFactor src);
		int getBlendSrc();

		void setBlendDst(E_BlendFactor dst);
		int getBlendDst();

		void setBlendEquation(E_BlendEquation eq);
		int getBlendEquation();


		void setProgramSource(ProgramSource* ps);
		void setProgramSource(const char* filename);
		ProgramSource* getProgramSource();

	public:
		Program* getProgram(ProgramFeatureDesc* desc);


	public:
		/* single touch */
		void setTouchEnabled(bool enabled);
		bool getTouchEnabled();

		/* multi touches */
		void setTouchesEnabled(bool enabled);
		bool getTouchesEnabled();

		void setDispatchTouchEnabled(bool enabled);
		bool getDispatchTouchEnabled();

		void setDispatchTouchesEnabled(bool enabled);
		bool getDispatchTouchesEnabled();


	public:  /* touch part */
		virtual bool touchBegin(float x,float y);
		virtual bool touchMove(float x,float y);
		virtual bool touchEnd(float x,float y);



		virtual void setSize(const Vector2f& v);
		virtual Vector2f getSize();

		virtual void setAnchor(const Vector2f& v);
		virtual Vector2f getAnchor();

		virtual bool hit2D(float x,float y);

	public:
		void setSize(float x,float y);
		void getSize(float* x,float* y);

		void setWidth(float v);
		float getWidth();

		void setHeight(float v);
		float getHeight();

		void setAnchor(float x,float y);
		void getAnchor(float* x,float* y);

		void setAnchorX(float v);
		float getAnchorX();

		void setAnchorY(float v);
		float getAnchorY();

	public:
		void __FUNC__FsLEntity_CallBackAssign@assignScriptHook();

}

