$#include "stage/entity/FsITransform.h"

class ITransform :public FsObject
{
	public:

		virtual void setPosition(const Vector3& v)=0;
		virtual Vector3 getPosition()=0;


		virtual void setRotate(const Vector3& r)=0;
		virtual Vector3 getRotate()=0;

		virtual void setScale(const Vector3& v)=0;
		virtual Vector3 getScale()=0;

		virtual bool updateTransformMatrix()=0;
		virtual  Matrix4* getTransformMatrix()=0;

};


class Transform :public ITransform
{
	public:
		static Transform* create();

	public:
		virtual void setPosition(const Vector3& v);
		virtual Vector3 getPosition();


		virtual void setRotate(const Vector3& r);
		virtual Vector3 getRotate();

		virtual void setScale(const Vector3& v);
		virtual Vector3 getScale();

		virtual bool updateTransformMatrix();
		virtual  Matrix4* getTransformMatrix();

	public:
		virtual const char* className();

};

