$#include "stage/entity/FsLabelBitmap.h"

class LabelBitmap:public Entity2D 
{
	public:
		static LabelBitmap* __Entity2D__create@create();
		static LabelBitmap* __Entity2D__create@create(const char* font);
		static LabelBitmap* __Entity2D__create@create(const char* font,const char* text);
		static LabelBitmap* __Entity2D__create@create(const char* font,float size,const char* text);


	public:
		void setString(const char* str);
		const char* getString();

		void setFontName(const char* font);
		const char* getFontName();

		void setFontSize(float size);
		float getFontSize();

		void setTextAlign(E_TextAlign align);
		int getTextAlign();

		void setBoundWidth(float width);
		void setBoundHeight(float height);

		void setBoundSize(float width,float height);

		void setBoundSize(const Vector2& v);
		Vector2 getBoundSize();

		float getBoundWidth();
		float getBoundHeight();

		float getTextWidth();
		float getTextHeight();

		void getTextSize(float* width,float* height);
		void setLineGap(float line_gap);
		float getLineGap();

};
