$#include "stage/entity/FsLabelTTF.h"

class LabelTTF:public Entity2D
{
	public:
		static LabelTTF* __Entity2D__create@create();
		static LabelTTF* __Entity2D__create@create(const char* font,int size);
		static LabelTTF* __Entity2D__create@create(const char* font,int size,const char* text);

	public:
		void setString(const char* str);
		const char* getString();

		void setFontName(const char* font);
		const char* getFontName();

		void setFontSize(int size);
		int getFontSize();


		void setTextAlign(E_TextAlign align);
		int getTextAlign();


		void setBoundWidth(float width);
		void setBoundHeight(float height);

		void setBoundSize(float width,float height);
		void setBoundSize(const Vector2& v);

		void getBoundSize(float* width,float* height);
		Vector2 getBoundSize();
		float getBoundWidth();
		float getBoundHeight();


		float getTextWidth();
		float getTextHeight();
		void getTextSize(float* width,float* height);

		void setLineGap(float line_gap);
		float getLineGap();


};

