$#include "stage/entity/FsLabelBitmap.h"

class LabelBitmap:public Entity2D
{
	public:
		enum
		{ 
			ALIGN_V_TOP,
			ALIGN_V_CENTER,
			ALIGN_V_BOTTOM,
			ALIGN_V_USER_DEFINE,

			ALIGN_H_LEFT,
			ALIGN_H_RIGHT,
			ALIGN_H_CENTER,
			ALIGN_H_USER_DEFINE,
		};

		enum
		{
			TEXT_ALIGN_LEFT,
			TEXT_ALIGN_CENTER,
			TEXT_ALIGN_RIGHT,
		};

	public:
		static LabelBitmap* __Entity2D__create@create(const char* text,FontBitmap* font);
		static LabelBitmap* __Entity2D__create@create(FontBitmap* font);



	public:
		int setString(const char* utf8_str);
		int setString(const char* utf8_str,int start);
		int setString(const char* utf8_str,int start,int num);

		const char* getString();


		void setAlign(int alignh,int alignv);
		void setAlignOffset(float x,float y);

		void getAlign(int* alignh,int* alignv);
		void getAlignOffset(float* x,float* y);


		float getWidth();
		float getHeight();

		/* NOTE: setTextAlign and setBounds will not take effect 
		 * immediately,it will change at next setString called 
		 */
		void setTextAlign(int mode);
		void setBounds(float x,float y);

		int getTextAlign();
		void getBounds(float* x,float* y);

};

