$#include "stage/entity/FsLabelTTF.h"
$#include "luaext/FsLuaEntity.h"

class LabelTTF@__LabelTTF:public Entity
{
	public:
		void setMaterial(Material2D* mat);
		Material2D* getMaterial() ;

		/* material */
		void setColor(const Color& c);
		void setColor(const Color4f& c);
		Color4f getColor();

		void setOpacity(float opacity);
		float getOpacity();

		void setBlend(E_BlendEquation eq,E_BlendFactor src,E_BlendFactor dst);
		void setBlend(E_BlendFactor src,E_BlendFactor dst);

		void setProgramSource(ProgramSource* ps);
		void setProgramSource(const char* filename);
		ProgramSource* getProgramSource();

	public:
		void setString(const char* str);
		const char* getString();

		void setFontName(const char* font);
		const char* getFontName();

		void setFontSize(int size);
		int getFontSize();


		void setTextAlign(int align);
		int getTextAlign();

		void setBoundSize(float width,float height);
		void getBoundSize(float* width=0,float* height=0);

		float getTextWidth();
		float getTextHeight();
		void getTextSize(float* width=0,float* height=0);


		void setAnchor(float x,float y);
		void getAnchor(float* x=0,float* y=0);

		void setLineGap(float line_gap);
		float getLineGap();

};

class LuaLabelTTF@LabelTTF:public LabelTTF
{
	public:
		static LuaLabelTTF* create();
		static LuaLabelTTF* create(const char* font,int size);
		static LuaLabelTTF* create(const char* font,int size,const char* text);

	public:
		void onDraw@draw(RenderDevice* r);
		void onUpdate@update(float dt);
		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);

};


