$#include "stage/entity/FsLabelTTF.h"
$#include "luaext/FsLuaEntity.h"

class LabelTTF@__LabelTTF:public Entity
{
	public:
		void setString(const char* str);
		const char* getString();

		void setFontName(const char* font);
		const char* getFontName();

		void setFontSize(int size);
		int getFontSize();


		void setTextAlign(int align);
		int getTextAlign();

		void setBoundSize(float width,float height);
		void getBoundSize(float* width=0,float* height=0);

		float getTextWidth();
		float getTextHeight();
		void getTextSize(float* width=0,float* height=0);


		void setAnchor(float x,float y);
		void getAnchor(float* x=0,float* y=0);


		void setColor(Color c);
		Color getColor();

		void setOpacity(float opacity);
		float getOpacity();

};

class LuaLabelTTF@LabelTTF:public LabelTTF
{
	public:
		static LuaLabelTTF* create();
		static LuaLabelTTF* create(const char* font,int size);
		static LuaLabelTTF* create(const char* font,int size,const char* text);

	public:
		void onDraw@draw(Render* r);
		void onUpdate@update(float dt);
		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);

};


