$#include "stage/entity/FsParticle2DEffect.h"
class Particle2DEffect:public Entity2D
{
	public:
		static Particle2DEffect* __Entity2D__create@create(const char* filename);
		static Particle2DEffect* __Entity2D__create@create(FsFile* file);
		static Particle2DEffect* __Entity2D__create@create(Particle2DEmitter* emitter);
		static Particle2DEffect* __Entity2D__create@create();

	public:
		void start(bool restart=true);
		void refresh();
		void stop();
		void setPause(bool pause);
		bool isPause();
		bool isStop();

		float getLifeTime();
		float getElapseTime();

		void setEmitter(Particle2DEmitter* emit);
		Particle2DEmitter* getEmitter();

		void setAutoRemoveOnStop(bool remove);

		int getParticleNu(){return m_particles.size(); }
		int getMaxParticleNu();


};
