$#include "luaext/FsLuaEntity.h"
$#include "stage/entity/FsParticle2DEffect.h"

class Particle2DEffect@__Particle2DEffect:public Entity 
{

	public:
		void setMaterial(Material2D* mat);
		Material2D* getMaterial() ;

		/* material */
		void setColor(const Color4f& c);
		void setColor(const Color& c);
		Color4f getColor();

		void setOpacity(float opacity);
		float getOpacity();

		void setBlend(E_BlendEquation eq,E_BlendFactor src,E_BlendFactor dst);
		void setBlend(E_BlendFactor src,E_BlendFactor dst);

		void setProgramSource(ProgramSource* ps);
		void setProgramSource(const char* filename);
		ProgramSource* getProgramSource();

	public:
		void start(bool restart=true);
		void refresh();
		void stop();
		void setPause(bool pause);
		bool isPause();
		bool isStop();

		float getLifeTime();
		float getElapseTime();

		void setEmitter(Particle2DEmitter* emit);
		Particle2DEmitter* getEmitter();

		void setAutoRemoveOnStop(bool remove);

		int getParticleNu(){return m_particles.size(); }
		int getMaxParticleNu();
;

	public:
};

class LuaParticle2DEffect@Particle2DEffect:public Particle2DEffect
{
	public:
		static LuaParticle2DEffect* create(const char* filename);
		static LuaParticle2DEffect* create(FsFile* file);
		static LuaParticle2DEffect* create(Particle2DEmitter* emitter);
		static LuaParticle2DEffect* create();

	public:
		void onDraw@draw(RenderDevice* r);
		void onUpdate@update(float dt);
		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);
};



