$#include "stage/entity/FsQuad2D.h"
$#include "luaext/FsLuaEntity.h"

class Quad2D@__Quad2D:public Entity 
{
	public:
		/* material */
		void setColor(Color c);
		void setColor(Color4f c);
		Color4f getColor();

		void setOpacity(float opacity);
		float getOpacity();

		void setBlend(int eq,int src,int dst);
		void setBlend(int src,int dst);

		TextureMaterial* getMaterial();
		void setMaterial(TextureMaterial* mat);

		Program* getShader();
		void setShader(Program* shader);


	public:
		/* texture */
		void setResourceUrl(const char* name);
		void setTexture(const char* tex);
		void setTexture(Texture2D* tex);
		Texture2D* getTexture();

		/* texture coord */
		void setTextureCoord(const Rect2D& coord);
		Rect2D getTextureCoord();


		/* Rect2D */
		void setRect2D(const Rect2D& rect);
		Rect2D getRect2D();


		void setWidth(float width);
		void setHeight(float height);
		void setSize(float width,float height);
		float getWidth();
		float getHeight();
		void getSize(float* width,float* height);
			
		void setAnchorX(float x);
		void setAnchorY(float y);
		void setAnchor(float x,float y);
		void getAnchor(float* x,float* y);

		float getAnchorX();
		float getAnchorY();
};



class LuaQuad2D@Quad2D:public Quad2D
{
	public:
		static LuaQuad2D* create();
		static LuaQuad2D* create(const char* tex);
		static LuaQuad2D* create(const char* tex,Rect2D);
		static LuaQuad2D* create(const char* text,float width,float height);

	public:
		void onDraw@draw(Render* r);
		void onUpdate@update(float dt);
		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);
};


