$#include "stage/entity/FsSprite2D.h"
$#include "luaext/FsLuaEntity.h"

class Sprite2D@__Sprite2D:public Entity 
{
	public:
		void setMaterial(Material2D* mat);
		Material2D* getMaterial() ;

		/* material */
		void setColor(const Color4f& c);
		void setColor(const Color& c);
		Color4f getColor();

		void setOpacity(float opacity);
		float getOpacity();

		void setBlend(E_BlendEquation eq,E_BlendFactor src,E_BlendFactor dst);
		void setBlend(E_BlendFactor src,E_BlendFactor dst);

		void setProgramSource(ProgramSource* ps);
		void setProgramSource(const char* filename);
		ProgramSource* getProgramSource();

	public:

		void setResourceUrl(const char* name);

		/* animation */
		void setAnimation(const char* name);
		const char* getAnimation();
		void updateAnimation(float dt);

		bool hasAnimation(const char* name);

		void playAnimation(E_AnimPlayMode mode);
		void playAnimation();
		void startAnimation(E_AnimPlayMode mode);
		void startAnimation();
		void stopAnimation();

		bool isAnimationPlaying();

		void setAnimationOffset(float x,float y);
		void getAnimationOffset(float* x,float* y);


		/* frame */
		void setCurFrame(int frame);
		int getCurFrame();
		int getTotalFrame();

		/* fps */
		int getFps();
		void setFps(int fps);

};

class LuaSprite2D@Sprite2D:public  Sprite2D 
{

	public:
		static LuaSprite2D* create(const char* name);
		static LuaSprite2D* create();

	public:
		void onDraw@draw(RenderDevice* r);
		void onUpdate@update(float dt);
		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);
};



