$#include "stage/entity/FsSprite2D.h"
$#include "luaext/FsLuaEntity.h"

class Sprite2D@__Sprite2D:public Entity 
{
	public:
		enum
		{
			ANIM_LOOP,
			ANIM_START,
			ANIM_END,
		};

	public:
		/* material */
		void setColor(Color c);
		void setColor(Color4f c);
		Color4f getColor();

		void setOpacity(float opacity);
		float getOpacity();

		void setBlend(int eq,int src,int dst);
		void setBlend(int src,int dst);
		void setBlend@setBlendMode(int src,int dst);

		TextureMaterial* getMaterial();
		void setMaterial(TextureMaterial* mat);

		Program* getShader();
		void setShader(Program* shader);
	public:
		void setResourceUrl(const char* name);

		/* animation */
		void setAnimation(const char* name);
		const char* getAnimation();

		bool hasAnimation(const char* name);

		void updateAnimation(float dt);

		void playAnimation(int mode=Sprite2D::ANIM_LOOP);
		void startAnimation(int mode=Sprite2D::ANIM_LOOP);
		void stopAnimation();

		void setAnimationOffset(float x,float y);
		void getAnimationOffset(float* x=0,float* y=0);


		bool isAnimationPlaying();


		/* frame */
		void setCurFrame(int frame);
		int getCurFrame();
		int getTotalFrame();

		/* fps */
		int getFps();
		void setFps(int fps);
};

class LuaSprite2D@Sprite2D:public  Sprite2D 
{
	public:
		enum
		{
			ANIM_LOOP,
			ANIM_START,
			ANIM_END,
		};

	public:
		static LuaSprite2D* create(const char* name);
		static LuaSprite2D* create();

	public:
		void onDraw@draw(Render* r);
		void onUpdate@update(float dt);
		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);
};



