$#include "stage/entity/FsSprite2D.h"

class Sprite2D:public Entity 
{
	public:
		static Sprite2D* __Entity2D__create@create();
		static Sprite2D* __Entity2D__create@create(const char* name);
	public:

		void setResourceUrl(const char* name);

		/* animation */
		void setAnimation(const char* name);
		const char* getAnimation();
		void updateAnimation(float dt);

		bool hasAnimation(const char* name);


		void playAnimation(E_AnimPlayMode mode);
		void playAnimation();
		void startAnimation(E_AnimPlayMode mode);
		void startAnimation();
		void stopAnimation();

		bool isAnimationPlaying();

		void setAnimationOffset(float x,float y);
		void getAnimationOffset(float* x,float* y);


		/* frame */
		void setCurFrame(int frame);
		int getCurFrame();
		int getTotalFrame();

		/* fps */
		int getFps();
		void setFps(int fps);

};


