$#include "stage/entity/FsVertexPolygon.h"
$#include "luaext/FsLuaEntity.h"

class VertexPolygon@__VertexPolygon:public Entity
{
	public:
		/* material */
		void setColor(Color c);
		void setColor(Color4f c);
		Color4f getColor();

		void setOpacity(float opacity);
		float getOpacity();

		void setBlend(int eq,int src,int dst);
		void setBlend(int src,int dst);

		void setPointSize(float size);
		float getPointSize();

		ColorMaterial* getMaterial();
		void setMaterial(ColorMaterial* mat);

		Program* getShader();
		void setShader(Program* shader);

	public:


		void setVertex(uint index,Vector3 v);
		void setVertex(uint index,Vector2 v);

		void setVertex(uint index,float x,float y,float z=0);


		Vector3 getVertex(uint index);

		void append(Vector3 v);
		void append(Vector2 v);
		void append(float x,float y,float z=0);

		void removeVertex(uint index);

		void insertVertex(uint index,Vector3 v );
		void insertVertex(uint index,Vector2 v );
		void insertVertex(uint index,float x,float y,float z=0);


		void resize(int nu);
		int getVertexNu();

		void setMode(int mode);
		int getMode();

};

class LuaVertexPolygon@VertexPolygon:public VertexPolygon 
{
	public:
		enum 
		{
			POINTS,
			LINES,
			LINE_STRIP,
			LINE_LOOP,
			TRIANGLES,
			TRIANGLE_FAN,
			TRIANGLE_STRIP,
		};
	public:
		static LuaVertexPolygon* create();

	public:
		void onDraw@draw(Render* r);
		void onUpdate@update(float dt);
		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);
};





