projectType:FSceneDesigner
version:v2.0.0
resolutionX:0
resolutionY:0
scene:{
	editClass:SnScene
	className:Scene
	objectName:paoku
	touchEnabled:true
	touchesEnabled:true
	layers:[{editClass:SnLayer2D,className:Layer2D,objectName:hall,visible:true,touchEnabled:false,touchesEnabled:false,dispatchTouchEnabled:false,dispatchTouchesEnabled:false,viewArea:[0.00,0.00,0.00,0.00,],entity:[{editClass:SnQuad2D,className:Quad2D,objectName:bg.png,position:[0.00,0.00,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.00,0.00,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/bg.png",size:[1000.00,600.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:navigation_bg.png,position:[440.84,561.12,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/navigation_bg.png",size:[866.00,60.00,],children:[{editClass:SnQuad2D,className:Quad2D,objectName:energy.png,position:[-379.36,-1.51,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/energy.png",size:[34.00,37.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:energy.png,position:[-344.01,-0.49,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/energy.png",size:[34.00,37.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:energy.png,position:[-306.64,-0.49,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/energy.png",size:[34.00,37.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:energy.png,position:[-267.24,-0.49,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/energy.png",size:[34.00,37.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:energy.png,position:[-226.84,-0.49,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/energy.png",size:[34.00,37.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:energy_bg.png,position:[-188.45,-0.49,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/energy_bg.png",size:[34.00,37.00,],children:[],},{editClass:SnLabelTTF,className:LabelTTF,objectName:DroidSansFallback.ttf,position:[-139.05,-2.29,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],size:[36.00,47.00,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,fontName:"font/DroidSansFallback.ttf",fontSize:35,textAlign:left,lineGap:0.00,boundSize:[0.00,0.00,],string:+5,children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:add.png,position:[-92.74,-1.34,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/add.png",size:[33.00,34.00,],children:[],},{editClass:SnLabelTTF,className:LabelTTF,objectName:DroidSansFallback.ttf,position:[42.90,-0.88,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],size:[55.00,47.00,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,fontName:"font/DroidSansFallback.ttf",fontSize:35,textAlign:left,lineGap:0.00,boundSize:[0.00,0.00,],string:300,children:[],},{editClass:SnLabelTTF,className:LabelTTF,objectName:DroidSansFallback.ttf,position:[279.15,0.15,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],size:[53.00,47.00,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,fontName:"font/DroidSansFallback.ttf",fontSize:35,textAlign:left,lineGap:0.00,boundSize:[0.00,0.00,],string:100,children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:diamond.png,position:[-20.33,-1.33,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/share/diamond.png",size:[39.00,34.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:golden.png,position:[199.47,-1.34,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/share/golden.png",size:[30.00,30.00,],children:[],},],},{editClass:SnQuad2D,className:Quad2D,objectName:back_normal.png,position:[934.78,560.11,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nshare/back_normal.png",size:[125.00,59.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:con_bg.png,position:[251.29,262.08,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/con_bg.png",size:[478.00,490.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:shopping_store_normal.png,position:[425.89,477.82,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/shopping_store_normal.png",size:[105.00,34.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:con_item_bg_4.png,position:[246.04,404.21,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/con_item_bg_4.png",size:[424.00,78.00,],children:[{editClass:SnLabelTTF,className:LabelTTF,objectName:DroidSansFallback.ttf,position:[-72.65,14.63,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],size:[95.00,26.00,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,fontName:"font/DroidSansFallback.ttf",fontSize:19,textAlign:left,lineGap:0.00,boundSize:[0.00,0.00,],string:幸运四叶草,children:[],},{editClass:SnLabelTTF,className:LabelTTF,objectName:DroidSansFallback.ttf,position:[-124.52,-19.87,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.00,0.50,],size:[117.00,23.00,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,fontName:"font/DroidSansFallback.ttf",fontSize:17,textAlign:left,lineGap:0.00,boundSize:[0.00,0.00,],string:能带来运的祝福,children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:clover_2.png,position:[-169.64,-3.49,0.00,],scale:[0.80,0.80,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/share/clover_2.png",size:[106.00,106.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:golden.png,position:[10.51,14.64,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/share/golden.png",size:[30.00,30.00,],children:[],},{editClass:SnLabelTTF,className:LabelTTF,objectName:DroidSansFallback.ttf,position:[39.39,13.65,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.00,0.50,],size:[32.00,27.00,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,fontName:"font/DroidSansFallback.ttf",fontSize:20,textAlign:left,lineGap:0.00,boundSize:[0.00,0.00,],string:500,children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:buy_normal.png,position:[152.38,2.59,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/buy_normal.png",size:[118.00,39.00,],children:[],},],},{editClass:SnQuad2D,className:Quad2D,objectName:role_bg.png,position:[757.59,282.90,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/role_bg.png",size:[480.00,337.00,],children:[{editClass:SnQuad2D,className:Quad2D,objectName:role_normal.png,position:[196.18,73.40,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/role_normal.png",size:[54.00,161.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:pet_normal.png,position:[198.88,-87.21,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/pet_normal.png",size:[54.00,160.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:body_role2.png,position:[-16.87,-2.31,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/Role/body_role2.png",size:[266.00,266.00,],children:[],},],},{editClass:SnQuad2D,className:Quad2D,objectName:activity_normal.png,position:[807.12,476.41,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/activity_normal.png",size:[137.00,45.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:setting_normal.png,position:[928.07,477.56,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/setting_normal.png",size:[139.00,45.00,],children:[],},{editClass:SnQuad2D,className:Quad2D,objectName:begin_game_normal.png,position:[746.41,57.50,0.00,],scale:[1.00,1.00,1.00,],rotateZ:0.00,visible:true,visibles:true,anchor:[0.50,0.50,],touchEnabled:false,touchesEnabled:false,touchDispatchEnabled:false,touchesDispatchEnabled:false,color:[1.00,1.00,1.00,1.00,],opacity:1.00,blendEquation:add,blendSrc:srcAlpha,blendDst:oneMinusSrcAlpha,resourceUrl:"pictures/UI/Menu/nhall/begin_game_normal.png",size:[373.00,86.00,],children:[],},],},]
}
about:FsScene Designer For FEngine
email:"fscene@fsource.cn"
url:fscene.fsource.cn
