$#include "stage/ui/FsDynamicView.h"

class DynamicView:public UiWidget
{
	public:
		static DynamicView* __DynamicView__create@create();
		static DynamicView* __DynamicView__create@create(float width,float height);

	public:
		void setMargin(float l,float r,float t,float b);
		void getMargin(float* l,float* r,float* t,float* b) const;

		void setMarginLeft(float v);
		float getMarginLeft() const;

		void setMarginRight(float r);
		float getMarginRight() const;

		void setMarginTop(float t);
		float getMarginTop() const;

		void setMarginBottom(float b);
		float getMarginBottom() const;


	public:
		void addView(const char* name,UiWidget* view);
		void addView(const char* name,UiWidget* view,E_AlignH alignh,E_AlignV alignv);

		void removeView(const char* name);
		void removeView(UiWidget* view);

		UiWidget* getCurrentView();
		const char* getCurrentViewName();

		void setCurrentView(const char* name);
		void setCurrentView(UiWidget* view);

		void setViewAlign(UiWidget* view,E_AlignH alignh,E_AlignV alignv);
		void setCurrentViewAlign(E_AlignH alignh,E_AlignV alignv);

		void clearView();

};

