$#include "stage/ui/FsListView.h"

class ListView:public ScrollWidget
{
	public:
		static ListView* create();
		static ListView* create(E_ScrollDirection mode,float width,float height);
		static ListView* create(float width,float height);

	public:

		/* inherit ScrollWidget */
		virtual void scrollChange(float x,float y);

	public:
		void setMode(E_ScrollDirection mode);

		void setListGap(float value);
		float getListGap();

		Vector2 getListItemSize();


	public:
		void addListItem(UiWidget* widget);
		void addListItem(UiWidget* widget,E_AlignH alignh,E_AlignV alignv);

		void addListItem(int index,UiWidget* widget);
		void addListItem(int index,UiWidget* widget,E_AlignH alignh,E_AlignV alignv);

		void removeListItem(int index);
		void removeListItem(UiWidget* widget);

		void clearListItem();

		int getListItemNu();
		UiWidget* getListItem(int index);

		int getListItemIndex(UiWidget* widget);
		void layout();


};

