$#include "stage/ui/FsPageView.h"

class PageView:public UiWidget 
{
	public:
		static PageView* __PageView__create@create();
		static PageView* __PageView__create@create(float width,float height);
		static PageView* __PageView__create@create(E_ScrollDirection mode,float width,float height);

	public:
		void setMode(E_ScrollDirection mode);
		int getMode();

		void addPage(UiWidget* widget);
		void addPage(UiWidget* widget,E_AlignH alignh,E_AlignV alignv);

		void addPage(int index,UiWidget* widget);
		void addPage(int index,UiWidget* widget,E_AlignH alignh,E_AlignV alignv);

		void setPageAlign(int index,E_AlignH alignh,E_AlignV alignv);
		void setPageAlign(UiWidget* widget,E_AlignH alignh,E_AlignV alignv);

		void removePage(UiWidget* widget);
		void removePage(int index);

		void clearPage();

		int getPageNu();
		UiWidget* getPage(int index);
		int getPageIndex(UiWidget* widget);

		void prevPage();
		void nextPage();
		void setCurrentPageIndex(int index);
		int getCurrentPageIndex();

		void setCurrentPage(UiWidget* widget);
		UiWidget* getCurrentPage();

		void slideToPage(UiWidget* widget);
		void slideToPageIndex(int index);
		void slideToNextPage();
		void slideToPrevPage();

};


