$#include "stage/ui/FsPressButton.h"

class PressButton:public StateButton
{
	public:
		enum 
		{
			STATE_UNKOWN=-1,
			STATE_NORMAL=0,
			STATE_PRESS=1,
			STATE_DISABLE=2,
			STATE_NU=3,
			STATE_ALL=4
		};
	public:
		static PressButton* create();
		static PressButton* createWithDarkStyle(const char* filename,const Color4f& dark);
		static PressButton* createWithDarkStyle(Texture2D* tex,const Color4f& dark);

		static PressButton* createWithColorStyle(const char* filename,const Color4f& normal,const Color4f& press);
		static PressButton* createWithColorStyle(Texture2D* tex,const Color4f& normal,const Color4f& press);

		static PressButton* createWithScaleStyle(const char* filename,const Vector3& scale);
		static PressButton* createWithScaleStyle(Texture2D* tex,const Vector3& scale);

	public:

		void setDisabled(bool value);
		bool getDisabled() const;


};

