$#include "stage/ui/FsPressButton.h"

class PressButton:public StateButton
{
	public:
		enum 
		{
			STATE_UNKOWN=-1,
			STATE_NORMAL=0,
			STATE_PRESS=1,
			STATE_DISABLE=2,
			STATE_NU=3,
			STATE_ALL=4
		};
	public:
		static PressButton* __PressButton__create@create();
		static PressButton* __PressButton__createWithDarkStyle@createWithDarkStyle(const char* filename,const Color4f& dark);
		static PressButton* __PressButton__createWithDarkStyle@createWithDarkStyle(const char* filename,Color dark);
		static PressButton* __PressButton__createWithDarkStyle@createWithDarkStyle(Texture2D* tex,const Color4f& dark);
		static PressButton* __PressButton__createWithDarkStyle@createWithDarkStyle(Texture2D* tex,Color dark);

		static PressButton* __PressButton__createWithColorStyle@createWithColorStyle(const char* filename,const Color4f& normal,const Color4f& press);
		static PressButton* __PressButton__createWithColorStyle@createWithColorStyle(const char* filename,const Color normal,Color press);

		static PressButton* __PressButton__createWithColorStyle@createWithColorStyle(Texture2D* tex,Color normal,Color press);

		static PressButton* __PressButton__createWithScaleStyle@createWithScaleStyle(const char* filename,const Vector3& scale);
		static PressButton* __PressButton__createWithScaleStyle@createWithScaleStyle(Texture2D* tex,const Vector3& scale);

	public:

		void setDisabled(bool value);
		bool getDisabled() const;

	public:
		void __FUNC__FsLPressButton_CallBackAssign@assignScriptHook();

};

