$#include "stage/ui/FsScrollWidget.h"

class ScrollWidget:public UiWidget
{
	public:
		void setMargin(float l,float r,float t,float b);
		void getMargin(float* l,float* r,float* t,float* b);

		void setMarginLeft(float v);
		float getMarginLeft() const;

		void setMarginRight(float v);
		float getMarginRight() const;

		void setMarginTop(float v);
		float getMarginTop() const ;

		void setMarginBottom(float v);
		float getMarginBottom() const;

		void setScrollMode(E_ScrollDirection mode);
		int getScrollMode();

		void setEdgeBounceEnabled(bool enabled);
		bool getEdgeBounceEnabled();


	public:
		void setContentAlign(E_AlignH h,E_AlignV v);


	public: /* scroll support */
		void scrollBy(float x,float y);
		void scrollTo(float x,float y);

		void setScrollPercent(float x,float y);
		void setScrollPercentX(float x);
		void setScrollPercentY(float y);

		void getScrollPercent(float* x,float* y);
		float getScrollPercentX();
		float getScrollPercentY();


};


