$#include "stage/ui/FsScrollWidget.h"


class ScrollWidget:public UiWidget
{
	enum 
	{
		SCROLL_HORIZONTAL,
		SCROLL_VERTICAL,
		SCROLL_ALL,
	};

	enum
	{
		ALIGN_TOP,
		ALIGN_CENTER,
		ALIGN_BOTTOM,
		ALIGN_LEFT,
		ALIGN_RIGHT,
	};

	public:
		/* inherit Entity */
		virtual  bool touchBegin(float x,float y);
		virtual  bool touchMove(float x,float y);
		virtual  bool touchEnd(float x,float y);

		virtual void update(float dt);



		/* inherit UiWidget */
		virtual void childSizeChanged(float w,float h);
		virtual void childAnchorChanged(float w,float h);

		virtual void setSize(float width,float height);
		virtual void setAnchor(float x,float y);


		/* inherit FsObject */
		const char* className();



	public:
		virtual void scrollChange(float x,float y);
		virtual void beginDrag();
		virtual void endDrag();




	public:
		void setMargin(float l,float r,float t,float b);
		void getMargin(float* l,float* r,float* t,float* b);

		void setMarginLeft(float v);
		float getMarginLeft() const;

		void setMarginRight(float v);
		float getMarginRight() const;

		void setMarginTop(float v);
		float getMarginTop() const ;

		void setMarginBottom(float v);
		float getMarginBottom() const;

		void setScrollMode(int mode);
		int getScrollMode();

		void setEdgeBounceEnabled(bool enabled);
		bool getEdgeBounceEnabled();

	public:
		void setContentAlign(int w,int h);
		void setContentSize(float width,float height);


	public: /* scroll support */
		void scrollBy(float x,float y);
		void scrollTo(float x,float y);

		void setScrollPercent(float x,float y);
		void setScrollPercentX(float x);
		void setScrollPercentY(float y);

		void getScrollPercent(float* x,float* y);
		float getScrollPercentX();
		float getScrollPercentY();

		void relayout();

};


