$#include "stage/ui/FsStateButton.h"

class StateButton:public Entity2D 
{
	public:
		/* texture */
		void setTexture(const char* filename);
		void setTexture(const char* filename,float width,float height);
		void setTexture(const char* filename,const Vector2& size);
		void setTexture(Texture2D* tex);
		void setTexture(Texture2D* tex,float width,float height);
		void setTexture(Texture2D* tex,const Vector2& size);
		Texture2D* getTexture() const;


		/* State Attribute Setting */

		/* color */
		void setColor(int state,const Color4f& value);
		void setColor(int state,Color value);
		Color4f getColor(int state) const ;


		/* opacity */
		void setOpacity(int state,float value);
		float getOpacity(int state) const;


		/* texture */
		void setTexture(int state,const char* filename);
		void setTexture(int state,const char* filename,float width,float height);
		void setTexture(int state,const char* filename,const Vector2& size);
		void setTexture(int state,Texture2D* tex);
		void setTexture(int state,Texture2D* tex,float width,float height);
		void setTexture(int state,Texture2D* tex,const Vector2& size);
		Texture2D* getTexture(int state) const;


		/* size */

		void setSize(int state,float x,float y);
		void setSize(int state,const Vector2& size);
		Vector2 getSize(int state) const;

		void setAnchor(int state,float x,float y);
		void setAnchor(int state,const Vector2& size);
		Vector2 getAnchor(int state)const ;





		/* rotate */
		void setRotate(int state,float x,float y,float z);
		void setRotate(int state,const Vector3& value);
		Vector3 getRotate(int state)const ;




		/* scale */
		void setScale(int state,float x,float y,float z);
		void setScale(int state,const Vector3& value);
		Vector3 getScale(int state)const ;

		/* child */
		void setChild(int state,FsArray* child);
		FsArray* getChild(int state)const;


		/* show father */
		void setSize(float x,float y);
		virtual void setSize(const Vector2f& v);
		virtual Vector2f getSize();

		virtual void setAnchor(const Vector2f& v);
		virtual Vector2f getAnchor();


		void setRotate(float rx,float ry,float rz);

		void setScale(float sx,float sy,float sz);

		virtual void setRotate(const Vector3& r);
		virtual Vector3 getRotate();

		virtual void setScale(const Vector3& s);
		virtual Vector3 getScale();

	public:

		void setTweenFlags(uint32_t flags);
		void clearTweenFlags();

		void addTweenFlags(uint32_t flags);
		void removeTweenFlags(uint32_t flags);

		void setTweenInfo(int from,int to,EaseExpr* easing,float time);
		void setLinearTween(float time);

		void setState(int st);

		void stopTween();


};



