$#include "stage/ui/FsStateButton.h"

class StateButton:public Entity2D 
{
	public:

		/* texture */
		void setTextureUrl(const char* filename);
		const char* getTextureUrl();

		void setTexture(Texture2D* tex);
		Texture2D* getTexture() const;


		/* State Attribute Setting */

		/* color */
		void setColor(Color c);
		void setColor(const Color4f& c);
		Color4f getColor();
		void setColor(int state,const Color4f& value);
		void setColor(int state,const Color& value);
		Color4f getColor(int state) const ;


		/* opacity */
		void setOpacity(float opacity);
		float getOpacity();
		void setOpacity(int state,float value);
		float getOpacity(int state) const;


		/* texture */
		void setTextureUrl(int state,const char* filename);
		const char* getTextureUrl(int state);
		void setTexture(int state,Texture2D* tex);
		Texture2D* getTexture(int state) const;

		void setSize(const Vector2f& v);
		Vector2f getSize();

		/* size */
		void setSize(float x,float y);
		void getSize(float* x,float* y);
		void setSize(int state,float x,float y);
		void setSize(int state,const Vector2& size);
		Vector2 getSize(int state) const;

		/* anchor */
		void setAnchor(const Vector2f& v);
		Vector2f getAnchor();
		void setAnchor(float x,float y);
		void getAnchor(float* x,float* y);
		void setAnchor(int state,float x,float y);
		void setAnchor(int state,const Vector2& size);
		Vector2 getAnchor(int state)const ;



		/* rotate */
		void setRotate(const Vector3& r);
		Vector3 getRotate();
		void setRotate(int state,float x,float y,float z);
		void setRotate(int state,const Vector3& value);
		Vector3 getRotate(int state)const ;


		/* scale */
		void setScale(const Vector3& s);
		Vector3 getScale();
		void setScale(int state,float x,float y,float z);
		void setScale(int state,const Vector3& value);
		Vector3 getScale(int state)const ;

		/* child */
		void setChild(int state,FsArray* child);
		FsArray* getChild(int state)const;



	public:

		void setTweenFlags(uint32_t flags);
		void clearTweenFlags();

		void setTweenColorEnabled(bool value);
		bool getTweenColorEnabled();

		void setTweenOpacityEnabled(bool value);
		bool getTweenOpacityEnabled();

		void setTweenTextureEnabled(bool value);
		bool getTweenTextureEnabled();

		void setTweenSizeEnabled(bool value);
		bool getTweenSizeEnabled();

		void setTweenAnchorEnabled(bool value);
		bool getTweenAnchorEnabled();

		void setTweenRotateEnabled(bool value);
		bool getTweenRotateEnabled();

		void setTweenScaleEnabled(bool value);
		bool getTweenScaleEnabled();

		void setTweenChildrenEnabled(bool value);
		bool getTweenChildrenEnabled();


		void addTweenFlags(uint32_t flags);
		void removeTweenFlags(uint32_t flags);

		void setTweenInfo(int from,int to,EaseExpr* easing,float time);
		void setLinearTween(float time);

		void setState(int st);
		void stopTween();


};



