$#include "stage/ui/FsStateButton.h"

class StateButton:public Entity 
{
	public:
		enum 
		{
			FLAG_COLOR,
			FLAG_OPACITY,
			FLAG_TEXTURE,
			FLAG_SIZE,
			FLAG_ANCHOR ,
			FLAG_ROTATE,
			FLAG_SCALE,
			FLAG_CHILDREN,
			FLAG_ALL
		};



	public:  /* Attribut And State Attribute Setting */

		/* color */
		void setColor(Color value);
		void setColor(const Color4f& value);
		void setColor(int state,const Color4f& value);
		void setColor(int state,Color value);

		Color4f getColor() const;
		Color4f getColor(int state) const ;



		/* opacity */
		void setOpacity(float value);
		float getOpacity() const;

		void setOpacity(int state,float value);
		float getOpacity(int state) const;


		/* texture */
		void setTexture(const char* filename);
		void setTexture(const char* filename,float width,float height);
		void setTexture(const char* filename,const Vector2& size);
		void setTexture(Texture2D* tex);
		void setTexture(Texture2D* tex,float width,float height);
		void setTexture(Texture2D* tex,const Vector2& size);
		Texture2D* getTexture() const;




		void setTexture(int state,const char* filename);
		void setTexture(int state,const char* filename,float width,float height);
		void setTexture(int state,const char* filename,const Vector2& size);
		void setTexture(int state,Texture2D* tex);
		void setTexture(int state,Texture2D* tex,float width,float height);
		void setTexture(int state,Texture2D* tex,const Vector2& size);
		Texture2D* getTexture(int state) const;


		/* size */
		void setSize(const Vector2& size);
		void setSize(float x,float y);
		Vector2 getSize()const ;


		void setSize(int state,float x,float y);
		void setSize(int state,const Vector2& size);
		Vector2 getSize(int state) const;


		/* anchor */
		void setAnchor(float x,float y);
		void setAnchor(const Vector2& size);
		Vector2 getAnchor()const ;

		void setAnchor(int state,float x,float y);
		void setAnchor(int state,const Vector2& size);
		Vector2 getAnchor(int state)const ;



		/* rotate */
		void setRotate(int state,float x,float y,float z);
		void setRotate(int state,const Vector3& value);
		Vector3 getRotate(int state)const ;


		/* scale */
		void setScale(int state,float x,float y,float z);
		void setScale(int state,const Vector3& value);
		Vector3 getScale(int state)const ;

		/* child */
		void setChild(int state,FsArray* child);
		FsArray* getChild(int state)const;

	public: /* tween info */
		void setTweenInfo(int from,int to,EaseExpr* easing,float time);

		void setTweenFlags(int flags);
		void clearTweenFlags();

		void addTweenFlags(int flags);
		void removeTweenFlags(int flags);

};



