$#include "stage/ui/FsToggleButton.h"

class ToggleButton:public StateButton 
{
	public:
		enum 
		{
			STATE_ALL=-1,
			STATE_ON=0,
			STATE_OFF=1,
			STATE_DISABLE=2,
			STATE_NU=3,
		};

	public:
		static ToggleButton* __ToggleButton__create@create();
		static ToggleButton* __ToggleButton__createWithColorStyle@createWithColorStyle(
				const char* filename,
				const Color4f& on,
				const Color4f& off);

		static ToggleButton* __ToggleButton__createWithColorStyle@createWithColorStyle(
				const char* filename,
				Color on,
				Color off);

		static ToggleButton* __ToggleButton__createWithColorStyle@createWithColorStyle(
				Texture2D* tex,
				const Color4f& on,
				const Color4f& off);

		static ToggleButton* __ToggleButton__createWithColorStyle@createWithColorStyle(
				Texture2D* tex,
				Color on,
				Color off);

		static ToggleButton* __ToggleButton__createWithTextureStyle@createWithTextureStyle(
				const char* fileon,
				const char* fileoff);

		static ToggleButton* __ToggleButton__createWithTextureStyle@createWithTextureStyle(
				Texture2D* on,
				Texture2D* off);


	public:
		void setDisabled(bool value);
		bool getDisabled() const;

		void setToggle(bool value,bool callback=false);
		bool getToggle();

	public:
		void __FUNC__FsLToggleButton_CallBackAssign@assignScriptHook();

};

