$#include "stage/ui/FsToggleButton.h"

class ToggleButton:public StateButton 
{
	public:
		enum 
		{
			STATE_ALL=-1,
			STATE_ON=0,
			STATE_OFF=1,
			STATE_DISABLE=2,
			STATE_NU=3,
		};

	public:
		static ToggleButton* create();
		static ToggleButton* createWithColorStyle(const char* filename,
				const Color4f& on,
				const Color4f& off);

		static ToggleButton* createWithColorStyle(Texture2D* tex,
				const Color4f& on,
				const Color4f& off);

		static ToggleButton* createWithTextureStyle(const char* fileon,const char* fileoff);
		static ToggleButton* createWithTextureStyle(Texture2D* on,Texture2D* off);



	public:
		void setDisabled(bool value);
		bool getDisabled() const;

		void setToggle(bool value,bool callback=false);
		bool getToggle();

};

