$#include "stage/ui/FsUiWidget.h"


class UiWidget:public Entity2D
{
	public:
		static UiWidget* create(float width,float height);
		static UiWidget* create();

	public:
		void getBoundSize2D(float* minx,float* maxx,float* miny,float* maxy);
		void getRSBoundSize2D(float* minx,float* maxx,float* miny,float* maxy);
		void getTRSBoundSize2D(float* minx,float* maxx,float* miny,float* maxy);


		void setScissorEnabled(bool clip);
		bool getScissorEnabled();

		void setListenChildTSAEnabled(bool value) ;

		bool getListenChildTSAEnabled();

		void setSignalTSAEnabled(bool value);
		bool getSignalTSAEnabled();

		void setBgColor(const Color4f& c);
		Color4f getBgColor();
		void setBgTexture(Texture2D* tex);
		void setBgTexture(const char* filename);
		void setBgEnabled(bool value);


	public:
		void setParentWidget(UiWidget* widget);
		UiWidget* getParentWidget();

};



