$#include "stage/ui/FsUiWidget.h"


class UiWidget:public Entity 
{
	public:
		static UiWidget* create(float width,float height);

	public:
		virtual const char* className();
		virtual bool hit2D(float x,float y);

	public:

		virtual void setSize(float width,float height);
		Vector2 getSize();

		float getWidth();
		float getHeight();

		void setScissorEnabled(bool clip);
		bool getScissorEnabled();


		virtual void setAnchor(float x,float y);
		float getAnchorX();
		float getAnchorY();
		Vector2 getAnchor();

};



