$#include "stage/ui/FsUiWidget.h"


class UiWidget:public Entity2D
{
	public:
		static UiWidget* __UiWidget__create@create(float width,float height);
		static UiWidget* __UiWidget__create@create();

	public:
		void getBoundSize2D(float* minx,float* maxx,float* miny,float* maxy);
		void getRSBoundSize2D(float* minx,float* maxx,float* miny,float* maxy);
		void getTRSBoundSize2D(float* minx,float* maxx,float* miny,float* maxy);


		void setScissorEnabled(bool clip);
		bool getScissorEnabled();

		void setListenChildTSAEnabled(bool value) ;

		bool getListenChildTSAEnabled();

		void setSignalTSAEnabled(bool value);
		bool getSignalTSAEnabled();

		void setBgColor(Color c);
		void setBgColor(const Color4f& c);
		Color4f getBgColor();
		void setBgTexture(Texture2D* tex);

		void setBgTextureUrl(const char* filename);
		const char* getBgTextureUrl();

	public:
		void setParentWidget(UiWidget* widget);
		UiWidget* getParentWidget();

};



