$#include "stage/ui/FsUiWidget.h"


class UiWidget@__UiWidget:public Entity 
{
	public:

		void setSize(float width,float height);
		Vector2 getSize();

		void getBoundSize2D(float* minx,float* maxx,float* miny,float* maxy);
		void getRSBoundSize2D(float* minx,float* maxx,float* miny,float* maxy);
		void getTRSBoundSize2D(float* minx,float* maxx,float* miny,float* maxy);



		float getWidth();
		float getHeight();

		void setScissorEnabled(bool clip);
		bool getScissorEnabled();


		void setAnchor(float x,float y);
		float getAnchorX();
		float getAnchorY();
		Vector2 getAnchor();


		void setBgColor(const Color4f& c);
		void setBgTexture(Texture2D* tex);
		void setBgTexture(const char* filename);

		void setBgEnabled(bool value);

	public:
		virtual void removeWidget(UiWidget* widget);
		virtual void detach();
		virtual void layout();


	public:
		void setParentWidget(UiWidget* widget);
		UiWidget* getParentWidget();


};

class LuaUiWidget@UiWidget:public UiWidget 
{
	public:
		static LuaUiWidget* create(float width,float height);

	public:
		void onDraw@draw(RenderDevice* r);
		void onUpdate@update(float dt);

		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);

};



