class:Layer2D

viewArea:{
	x:0
	y:0
	width:96
	height:64
}

entity:[
	{
		class:VertexPolygon
		vertices:[
			[2,7],
			[3,9],
			[4,8],
			[5,7.5],
			[6,6.5],
			[4,2.4]
		]
		position:{x:25,y:40}
		mode:"points"
		color:[1.0,0.0,0.0,1.0]

		children:[
			{ class:LabelTTF ,fontSize:20,string:"Points",  fontName:"font/arial.ttf",scale:{x:0.1,y:0.1}}
		]

	}

	{
		class:VertexPolygon
		vertices:[
			[2,7],
			[3,9],
			[4,8],
			[5,7.5],
			[6,6.5],
			[4,2.4]
		]
		position:{x:40,y:40}
		mode:"lines"
		color:[0.0,1.0,0.0,1.0]

		children:[
			{ class:LabelTTF ,fontSize:20 ,string:"Lines",fontName:"font/arial.ttf",scale:{x:0.1,y:0.1}  }
		]
	}

	{
		class:VertexPolygon
		vertices:[
			[2,7],
			[3,9],
			[4,8],
			[5,7.5],
			[6,6.5],
			[4,2.4]
		]
		position:{x:60,y:40}
		color:[0.0,0.0,1.0,1.0]

		mode:"lineStrip"

		children:[
			{ class:LabelTTF ,fontSize:20 ,string:"LinesStrip",fontName:"font/arial.ttf",scale:{x:0.1,y:0.1} }
		]
	}

	{
		class:VertexPolygon
		vertices:[
			[2,7],
			[3,9],
			[4,8],
			[5,7.5],
			[6,6.5],
			[4,2.4]
		]
		position:{x:80,y:40}
		mode:"lineLoop"
		color:[1.0,0.0,1.0,1.0]
		children:[
			{ class:LabelTTF ,fontSize:20 ,string:"LinesStrip",fontName:"font/arial.ttf",scale:{x:0.1,y:0.1} }
		]

	}

	{
		class:VertexPolygon
		vertices:[
			[2,7],
			[3,9],
			[4,8],
			[5,7.5],
			[6,6.5],
			[4,2.4]
		]
		position:{x:25,y:20}
		mode:"triangles"
		color:[1.0,1.0,0.0,1.0]
		children:[
			{ class:LabelTTF ,fontSize:20 ,string:"Triangles",fontName:"font/arial.ttf",scale:{x:0.1,y:0.1} }
		]
	}

	{
		class:VertexPolygon
		vertices:[
			[2,7],
			[3,9],
			[4,8],
			[5,7.5],
			[6,6.5],
			[4,2.4]
		]
		position:{x:40,y:20}
		mode:"triangleStrip"
		color:[0.0,1.0,1.0,1.0]
		children:[
			{ class:LabelTTF ,fontSize:20 ,string:"TriangleStrip",fontName:"font/arial.ttf",scale:{x:0.1,y:0.1} }
		]
	}
	{
		class:VertexPolygon
		vertices:[
			[2,7],
			[3,9],
			[4,8],
			[5,7.5],
			[6,6.5],
			[4,2.4]
		]
		position:{x:60,y:20}
		mode:"triangleFan"
		color:[1.0,1.0,1.0,1.0]
		children:[
			{ class:LabelTTF ,fontSize:20 ,string:"TriangleFan",fontName:"font/arial.ttf",scale:{x:0.1,y:0.1} }
		]
	}
]
