$#include "luaext/FsLuaAction.h"


class LuaLoopAction@LoopAction:public Action 
{
	public:
		static LuaLoopAction* create(Action* action,int loop_nu);
		static LuaLoopAction* create(Action* action);


	public:
		int getTotalLoopNu();
		void setTotalLoopNu(int count);

		int getCurLoopNu();
		void setCurLoopNu(int count);
	public:
		bool onUpdate@update(ActionTarget* target,float dt,float* out=0);
		bool onRun@run(ActionTarget* target,float dt,float* out=0);
		void onBegin@begin();
		void onFinish@finish();
		void onRestart@restart();
};







