$#include "luaext/FsLuaAction.h"

class LuaScaleAction@ScaleAction:public Curve3Action
{
	public:
		static LuaScaleAction* createFromTo(const Vector3& from,const Vector3& to,float time);
		static LuaScaleAction* createBy(const Vector3& from,const Vector3& by,float time);
		static LuaScaleAction* create(Curve3* curve,float time);

	public:
		bool onUpdate@update(ActionTarget* target,float dt,float* out=0);
		bool onRun@run(ActionTarget* target,float dt,float* out=0);
		void onBegin@begin();
		void onFinish@finish();
		void onRestart@restart();
};



